DBB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_DATABASE=api-rest
SECRET_KEY_JWT=AMhnqHZ1iMBw+U3P0J26d2ruKTeor9Z4nvUpgZZ7YpW20w8uPD8DPUpTjsOguAOWkg1r9telrq6NRyG0SD6Wc16/Vm6FozAcSiN0XRFYHA7bi7cGYzjuiNXz57VeZrw2LJay0Z0UiLlNqA0na7csGm4HS+nohtsfVPuB51n5XBHoFVuCQc133UxXK4Ucwr5IXjt8IkVOjRjVTtg50Zd2JUBBLd9XIQ1aok/dFOnUjIcCpwYMGHkXfGk9rZ7pzxiI3r0n2kokFaXaHzcWPo8d1KAaa6JHZ93pl34hMfZjCVhk+KpkFqTehhgZ6gPn4E/7+RYtQUQUWNcgRde7r7c60g==
SECRET_REFRESH_KEY_JWT=AMhnqHZ1iMBw+U3P0J26d2ruKTeor9Z4nvUpgZZ7YpW20w8uPD8DPUpTjsOguAOWkg1r9telrq6NRyG0SD6Wc16/Vm6FozAcSiN0XRFYHA7bi7cGYzjuiNXz57VeZrw2LJay0Z0UiLlNqA0na7csGm4HS+nohtsfVPuB51n5XBHoFVuCQc133UxXK4Ucwr5IXjt8IkVOjRjVTtg50Zd2JUBBLd9XIQ1aok/dFOnUjIcCpwYMGHkXfGk9rZ7pzxiI3r0n2kokFaXaHzcWPo8d1KAaa6JHZ93pl34hMfZjCVhk+KpkFqTehhgZ6gPn4E/7+RYtQUQUWNcgRde7r7c60g==
